<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Helios Labs</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </head>
<body class="h-100" style="background-color:#03111A">  
  <div class="d-flex flex-column container">
    <div class="container flex-row align-items-center text-center mt-0">
        <img class="img-fluid" src="img/HeliosLabs.png" height="500">
    </div>
    <div class="d-flex flex-row container justify-content-around">
        <div class="d-flex flex-column">
            <img src="img/HeadHoncho.png" class="align-self-center rounded-circle" height="150">
            <p>
                <h4 class="text-center" style="color:#f2a10e;">Amith Mathew</h4>
                <lead class="text-center" style="color:#f2a10e;">Head Honcho</lead>
            </p>
        </div>
        <div class="d-flex flex-column">
            <img src="img/shoggothcto.png" class="align-self-center rounded-circle" height="150">
            <p>
                <h4 class="text-center" style="color:#f2a10e;">BardGPT Llama</h4>
                <lead class="text-center" style="color:#f2a10e;">CTO</lead>
            </p>
        </div>
    </div>
</div>

</body>
</html>
